---
- name: Gnome installation minimale des paquets
  apt:
    name:
      - gnome-core
      - gnome-tweaks
      - python-psutil
    state: latest
    update_cache: yes
  ignore_errors: yes

- name: Gnome installation de paquets supplémentaires
  apt:
    name:
      - firmware-linux
      - firmware-linux-free
      - firmware-linux-nonfree
#     - amd64-microcode
      - intel-microcode
      - firmware-iwlwifi
#     - firmware-realtek
      - fwupd
      - fwupdate
      - gedit
      - evince
      - network-manager-openvpn-gnome
      - gnutls-bin
      - xca
      - snapd
      - virt-manager
      - spice-client-gtk
      - spice-html5
      - p7zip-full
      - p7zip-rar
      - firefox-esr-l10n-fr
      - chromium-l10n
      - chromium-sandbox
      - android-tools-adb
      - tshark
      - nmon
      - exfalso
      - easytag
      - seahorse
      - seahorse-nautilus
      - opus-tools
      - vorbis-tools
      - flac
      - libreoffice
      - libreoffice-gnome
      - debian-multimedia-keyring
    state: latest
    update_cache: yes
  ignore_errors: yes