---
- name: ramdisk/tmpfs creation du repertoire
  file:
    path: /mnt/ramdisk/
    state: directory
    mode: 0777

- name: tmpfs 1 Go
  mount:
    path: /mnt/ramdisk
    src: tmpfs
    fstype: tmpfs
    opts: rw,nosuid,nodev,nodiratime,seclabel,size=1048576k,mode=777
    state: present